PORT = 3000
MONGO_URI = mongodb+srv://12345:12345@cluster0.r9yhpuv.mongodb.net/?retryWrites=true&w=majority

GOOGLE_CLIENT_ID = 30647707624-evhubprd0namjqi8dpq6rhhujn32tlfj.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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